AUTH_CHANNEL="-1002037464270"
#REQ_CHANNEL="-1001632619286"
API_ID="19397648"
API_HASH="ed2db4aa6ab5f67fde7b88b8f17e85d0"
BOT_TOKEN="6866146059:AAH-I9KSB7mqog75JweAtH-qkuWlDHnoxRM"
CHANNELS = "-1001632619286"
ADMINS= "1092802988"
DATABASE_NAME="Rajappan"
COLLECTION_NAME = "Telegram_files"
# Main Db
DATABASE_URI="mongodb+srv://rsingh05621:5TXqLQ6iRKWy3yOP@cluster0.yn4ntiv.mongodb.net/?retryWrites=true&w=majority"
# Load balancer db (optional)
#DATABASE_URI_S1=""
#DATABASE_URI_S2=""
PICS="https://graph.org/file/2a55cea1e7ece6945c4ad.jpg"
CUSTOM_FILE_CAPTION="<b>{file_name}</b>\n\n<b>⚠️ This file automatically deleted after 1 minute so please forward in another chat</b>"
LOG_CHANNEL="-1001632619286"
