AUTH_CHANNEL="-1001811850151"
REQ_CHANNEL="-1001500041242"
API_ID="19397648"
API_HASH="ed2db4aa6ab5f67fde7b88b8f17e85d0"
BOT_TOKEN="6529382619:AAHAS4nhTb9yUr05yW_K2XshVBkfGOSRago"
CHANNELS = "-1001670824726"
ADMINS= "5766714679 1479074329"
DATABASE_NAME="Rajappan"
COLLECTION_NAME = "Telegram_files"
# Main Db
DATABASE_URI="mongodb+srv://priyajat427:YltKDwmzpRJEIuZ8@cluster0.mchxxap.mongodb.net/?retryWrites=true&w=majority"
# Load balancer db (optional)
#DATABASE_URI_S1=""
#DATABASE_URI_S2=""
PICS="https://graph.org/file/2a55cea1e7ece6945c4ad.jpg"
CUSTOM_FILE_CAPTION="<b>{file_name}</b>\n\n<b>⚠️ This file automatically deleted after 1 minute so please forward in another chat</b>"
LOG_CHANNEL="-1001973449555"
